api/v1/session/session.proto

syntax = "proto3";

package api.v1.session;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "cdncloud/api/v1.session";

service Session {
  // 手机号注册
  rpc RegisterSession (RegisterSessionRequest) returns (RegisterSessionReply) {
    option (google.api.http) = {
      post: "/api/user/registerByMobile"
      body: "*"
    };
  }

}

message RegisterSessionRequest {
    string mobile = 1;
    string password = 2;
    string code = 3;
}

message RegisterSessionReply {
    string token = 1;
    string mobile = 2;
}