api/v1/workOrder/workOrder.proto

syntax = "proto3";

package api.v1.workOrder;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "cdncloud/api/v1.workOrder";

service workOrder {
  // 工单提交
  rpc AddWorkOrder (AddWorkOrderRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/workOrder/addWorkOrder"
      body: "*"
    };
  }
  // 工单列表
  rpc GetWorkOrderList (GetWorkOrderListRequest) returns (GetWorkOrderListReply) {
    option (google.api.http) = {
      get: "/api/workOrder/getWorkOrderList"
    };
  }
  // 工单详情
  rpc GetWorkOrderDetail (GetWorkOrderDetailRequest) returns (GetWorkOrderDetailReply) {
    option (google.api.http) = {
      get: "/api/workOrder/getWorkOrderDetail"
    };
  }
}

message EmptyRequest {
}

message EmptyReply {
}

message AddWorkOrderRequest {
  string type = 1;
  string title = 2;
  int64 weigh = 3;
  string content = 4;
  string image = 5;
}

message GetWorkOrderListRequest {
  string type = 1;
  int64 status = 2;
  int64 page = 3;
}

message GetWorkOrderListReply{
  int64 total = 1;
  int64 page = 2;
  repeated WorkOrderListItem list  = 3;
  message WorkOrderListItem{
    int64 id = 1;
    string code = 2;
    string type = 3;
    int64 status = 4;
    string createTime = 5;
  }
}

message GetWorkOrderDetailRequest {
  int64 id = 1;
}

message GetWorkOrderDetailReply {
  string code = 1;
  string title = 2;
  string type = 3;
  int64 weigh = 4;
  string weighName = 5;
  int64 status = 6;
  string statusName = 7;
  string createTime = 8;
  repeated WorkOrderDetailListItem replyList = 9;
}

message WorkOrderDetailListItem {
  string content = 1;
  string createTime = 2;
  int64 type = 3;
  int64 look = 4;
}