api/v1/user/user.proto

syntax = "proto3";

package api.v1.user;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "cdncloud/api/v1.user";


// The greeting service definition.
service User {
  // Sends a greeting
  rpc CheckMobile (CheckMobileRequest) returns (CheckMobileReply) {
    option (google.api.http) = {
      post: "/api/user/checkMobile"
      body: "*"
    };
  }

  rpc Register (RegisterRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/api/user/register"
      body: "*"
    };
  }
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/api/user/login"
      body: "*"
    };
  }
  rpc GetVerifyCode (GetVerifyCodeRequest) returns (GetVerifyCodeReply) {
    option (google.api.http) = {
      get: "/api/user/getVerifyCode"
    };
  }
  rpc ResetPassWd (ResetPassWdRequest) returns (ResetPassWdReply) {
    option (google.api.http) = {
      post: "/api/user/resetPasswd"
      body: "*"
    };
  }
}

message CheckMobileRequest {
  string mobile = 1;
}

message CheckMobileReply {
  bool is_avail = 1;
}

message RegisterRequest {
  string mobile = 1;
  string email = 2;
  string password = 3;
  string repassword = 4;
  string code = 5;
}

message RegisterReply {
  int64 user_id = 1;
}

message LoginRequest {
  string mobile = 1;
  string email = 2;
  string password = 3;
  string code = 4;
}

message LoginReply{
  bool is_login = 1;
}

message GetVerifyCodeRequest {
}

message GetVerifyCodeReply {
  string url = 1;
}

message ResetPassWdRequest {
  string mobile = 1;
  string email = 2;
  string password = 3;
  string repassword = 4;
  string code = 5;
}

message ResetPassWdReply {
  bool is_reset = 1;
}