api/v1/user/user.proto

syntax = "proto3";

package api.v1.user;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "cdncloud/api/v1.user";

service User {
  // 手机号注册
  rpc RegisterByMobile (RegisterByMobileRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/api/user/registerByMobile"
      body: "*"
    };
  }
  // 邮箱注册
  rpc RegisterByEmail (RegisterByEmailRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/api/user/registerByEmail"
      body: "*"
    };
  }
  // 登录
  rpc Login (LoginRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/login"
      body: "*"
    };
  }
  // 获取图片验证码
  rpc GetImageVerifyCode (EmptyRequest) returns (GetImageVerifyCodeReply) {
    option (google.api.http) = {
      get: "/api/user/getImageVerifyCode"
    };
  }
  // 发送手机验证码
  rpc SendMobileVerifyCode (SendMobileVerifyCodeRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/sendMobileVerifyCode"
      body: "*"
    };
  }
  // 发送邮箱验证码
  rpc GetEmailVerifyCode (SendEmailVerifyCodeRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/sendEmailVerifyCode"
      body: "*"
    };
  }
  // 通过手机修改密码
  rpc ChangePasswdByMobile (ChangePasswdByMobileRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/changePasswdByMobile"
      body: "*"
    };
  }
  // 通过邮箱修改密码
  rpc ChangePasswdByEmail (ChangePasswdByEmailRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/changePasswdByEmail"
      body: "*"
    };
  }
}

message CheckMobileRequest {
  string mobile = 1;
}

message CheckMobileReply {
  bool is_avail = 1;
}

message EmptyRequest {
}

message EmptyReply {
}

message RegisterByMobileRequest {
  string mobile = 1;
  string mobilePre = 2;
  string password = 3;
  string repassword = 4;
  string code = 5;
}

message RegisterReply {
  int64 user_id = 1;
}

message RegisterByEmailRequest {
  string email = 1;
  string password = 2;
  string repassword = 3;
  string code = 4;
}

message LoginRequest {
  string userName = 1;
  string password = 2;
  string code = 3;
}

message GetImageVerifyCodeReply {
  string url = 1;
}

message SendMobileVerifyCodeRequest {
  string mobile = 1;
}

message SendEmailVerifyCodeRequest {
  string email = 1;
}

message ChangePasswdByMobileRequest {
  string mobile = 1;
  string password = 3;
  string repassword = 4;
  string code = 5;
}

message ChangePasswdByEmailRequest {
  string email = 1;
  string password = 3;
  string repassword = 4;
  string code = 5;
}