api/v1/user/user.proto

syntax = "proto3";

package api.v1.user;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "cdncloud/api/v1.user";

service User {
  // 手机号注册
  rpc RegisterByMobile (RegisterByMobileRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/api/user/registerByMobile"
      body: "*"
    };
  }
  // 邮箱注册
  rpc RegisterByEmail (RegisterByEmailRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/api/user/registerByEmail"
      body: "*"
    };
  }
  // 登录
  rpc Login (LoginRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/login"
      body: "*"
    };
  }
  // 获取图片验证码
  rpc GetImageVerifyCode (EmptyRequest) returns (GetImageVerifyCodeReply) {
    option (google.api.http) = {
      get: "/api/user/getImageVerifyCode"
    };
  }
  // 发送手机验证码
  rpc SendMobileVerifyCode (SendMobileVerifyCodeRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/sendMobileVerifyCode"
      body: "*"
    };
  }
  // 发送邮箱验证码
  rpc GetEmailVerifyCode (SendEmailVerifyCodeRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/sendEmailVerifyCode"
      body: "*"
    };
  }
  // 通过手机修改密码
  rpc ChangePasswdByMobile (ChangePasswdByMobileRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/changePasswdByMobile"
      body: "*"
    };
  }
  // 通过邮箱修改密码
  rpc ChangePasswdByEmail (ChangePasswdByEmailRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/changePasswdByEmail"
      body: "*"
    };
  }
  // 账户信息
  rpc GetAccountInfo (EmptyRequest) returns (GetAccountInfoReply) {
    option (google.api.http) = {
      get: "/api/user/getAccountInfo"
    };
  }
  // 个人认证提交
  rpc UserPersonAuth (UserPersonAuthRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/personalAuth"
      body: "*"
    };
  }
  // 个人认证信息
  rpc GetUserPersonAuthInfo (EmptyRequest) returns (GetUserPersonAuthReply) {
    option (google.api.http) = {
      get: "/api/user/getUserPersonAuthInfo"
    };
  }
  // 企业认证提交
  rpc UserCompanyAuth (UserCompanyAuthRequest) returns (EmptyReply) {
    option (google.api.http) = {
      post: "/api/user/companyAuth"
      body: "*"
    };
  }
  // 企业认证信息
  rpc GetUserCompanyAuthInfo (EmptyRequest) returns (GetUserCompanyAuthReply) {
    option (google.api.http) = {
      get: "/api/user/getUserCompanyAuthInfo"
    };
  }
  // 推广链接
  rpc GetPromotionUrl (EmptyRequest) returns (GetPromotionUrlReply) {
    option (google.api.http) = {
      get: "/api/user/getPromotionUrl"
    };
  }
}

message EmptyRequest {
}

message EmptyReply {
}

message RegisterByMobileRequest {
  string mobile = 1;
  string mobilePre = 2;
  string password = 3;
  string repassword = 4;
  string code = 5;
}

message RegisterReply {
  int64 user_id = 1;
}

message RegisterByEmailRequest {
  string email = 1;
  string password = 2;
  string repassword = 3;
  string code = 4;
}

message LoginRequest {
  string userName = 1;
  string password = 2;
  string code = 3;
}

message GetImageVerifyCodeReply {
  string url = 1;
}

message SendMobileVerifyCodeRequest {
  string mobile = 1;
}

message SendEmailVerifyCodeRequest {
  string email = 1;
}

message ChangePasswdByMobileRequest {
  string mobile = 1;
  string password = 3;
  string repassword = 4;
  string code = 5;
}

message ChangePasswdByEmailRequest {
  string email = 1;
  string password = 3;
  string repassword = 4;
  string code = 5;
}

message GetAccountInfoReply{
  int64 userId = 1;
  string userName = 2;
  string avatar = 3;
  float money = 4;
  float cybermoney = 5;
}

message UserPersonAuthRequest{
  string name = 1;
  string card = 2;
  string mobile = 3;
  string mobilePre = 4;
}

message GetUserPersonAuthReply{
  string name = 1;
  string card = 2;
  string mobile = 3;
  string mobilePre = 4;
  int64 status = 5;
}

message UserCompanyAuthRequest{
  string name = 1;
  string code = 2;
  string epreson = 3;
  string ecard = 4;
  string phone = 5;
  string address = 6;
  bytes image = 7;
}

message GetUserCompanyAuthReply{
  string name = 1;
  string code = 2;
  string epreson = 3;
  string ecard = 4;
  string phone = 5;
  string address = 6;
  int64 status = 7;
}

message GetPromotionUrlReply{
  string url = 1;
}